<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Weather Service</title>
    <style>
        body {
            background-color: #f5f5f5;
            background-image: url('https://oir.mobi/uploads/posts/2021-03/1616612678_52-p-fioletovii-fon-odnotonnii-yarkii-59.jpg');
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header th:insert="blogs/header :: header"></header>
<h1>Weather Information</h1>
<p>We provide weather information using the Weather API - OpenWeatherMap. Our service allows you to get up-to-date weather data for various cities and locations around the world.</p>
<p>OpenWeatherMap is a reliable and popular weather data provider that offers accurate weather forecasts, current weather conditions, and historical weather data.</p>
<p>Whether you are planning a trip, organizing an event, or simply curious about the weather, our service can provide you with the weather information you need.</p>
<p>To learn more about OpenWeatherMap and access their API, please visit their website: <a href="https://openweathermap.org" target="_blank">OpenWeatherMap</a>.</p>
<div th:insert="blogs/footer :: footer"></div>
</body>
</html>
