<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        body {
            background-image: url('https://oir.mobi/uploads/posts/2021-03/1616612678_52-p-fioletovii-fon-odnotonnii-yarkii-59.jpg');
            background-color: #111111;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #00ffcc;
        }
        span {
            font-weight: bold;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #00ffcc;
            border: none;
            border-radius: 5px;
            color: #111111;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header th:insert="blogs/header :: header">

</header>
<h1>Weather</h1>
<form th:action="@{/weather}" method="post">
    <input type="text" name="city" placeholder="Enter city name" required>
    <button type="submit">Get Weather</button>
</form>
<div th:insert="blogs/footer :: footer">

</div>
</body>
</html>
