<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>Weather App</title>
  <style>
    body {
      background-image: url('https://oir.mobi/uploads/posts/2021-03/1616612678_52-p-fioletovii-fon-odnotonnii-yarkii-59.jpg');
      background-color: #111111;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      padding: 50px;
      text-align: center;
    }
    body {
      background-color: #111111;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      padding: 50px;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      letter-spacing: 2px;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    span {
      font-weight: bolder;
      color: #FFFFE0;
    }
  </style>
</head>
<body>
<header th:insert="blogs/header :: header"></header>

<h1>Weather</h1>
<h2>City: <span th:text="${city}"></span> </h2>
<h2>Temperature: <span th:text="${temperature}"></span> C</h2>
<h2>Feels like: <span th:text="${feelsLike}"></span> C</h2>
<h2>Pressure: <span th:text="${pressure}"></span> </h2>
<div th:insert="blogs/footer :: footer"></div>

</body>
</html>
